{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/notification/email-subscriber"
    },
    {
      "path": "../../libs/notification/config"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
