{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/user-e2e"
    },
    {
      "path": "./apps/user"
    },
    {
      "path": "./apps/blog-e2e"
    },
    {
      "path": "./apps/blog"
    },
    {
      "path": "./apps/notification-e2e"
    },
    {
      "path": "./apps/notification"
    },
    {
      "path": "./shared-types"
    },
    {
      "path": "./libs/shared/core"
    },
    {
      "path": "./libs/shared/helpers"
    }
  ]
}
